<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <script src="https://kit.fontawesome.com/c7e244b723.js" crossorigin="anonymous"></script>
        <style>
            @import url("https://fonts.googleapis.com/css2?family=Muli&display=swap");

            * {
                box-sizing: border-box;
                margin-top: 2%;
            }

            body {
                font-family: "Muli", sans-serif;
                background-color: #f0f0f0;
            }

            h1 {
                margin: 50px 0 30px;
                text-align: center;
                color: #2ecc71;
            }
            h3{
                color: red;
            }

            .faq-container {
                max-width: 600px;
                margin: 0 auto;
            }

            .faq {
                background-color: transparent;
                border: 1px solid #29a553;
                border-radius: 10px;
                margin: 20px 0;
                padding: 30px;
                position: relative;
                overflow: hidden;
                transition: 0.3 ease;
            }

            .faq.active {
                background-color: #fff;
                box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1), 0 3px 6px rgba(0, 0, 0, 0.1);
            }

            .faq.active::before,
            .faq.active::after {
                content: "\f075";
                font-family: "Font Awesome 5 Free";
                color: #2ecc71;
                font-size: 7rem;
                position: absolute;
                opacity: 0.2;
                top: 20px;
                left: 20px;
                z-index: 0;
            }

            .faq.active::before {
                color: #3498db;
                top: -10px;
                left: -30px;
                transform: rotateY(180deg);
            }

            .faq-title {
                margin: 0 35px 0 0;
            }

            .faq-text {
                display: none;
                margin: 30px 0 0;
            }

            .faq.active .faq-text {
                display: block;
            }

            .faq-toggle {
                background-color: transparent;
                border: 0;
                border-radius: 50%;
                cursor: pointer;
                display: flex;
                align-items: center;
                justify-content: center;
                font-size: 16px;
                padding: 0;
                position: absolute;
                top: 30px;
                right: 30px;
                height: 30px;
                width: 30px;
            }

            .faq-toggle:focus {
                outline: 0;
            }

            .faq-toggle .fa-times {
                display: none;
            }

            .faq.active .faq-toggle .fa-times {
                color: #fff;
                display: block;
            }

            .faq.active .faq-toggle .fa-chevron-down {
                display: none;
            }

            .faq.active .faq-toggle {
                background-color:#2ecc71;
            }
        </style>
    </head>

    <body>
        <h1 > Asked Questions By Course Instructor </h1>
        <div class="faq-container">
           
            <div class="faq">
                <h3 class="faq-title">
                    Difference between forEach,map,filter,find?
                </h3>
                <div class="faq-text">
                    <h2 class="faq-text text-green-600 ">ForEach</h2>
                    <p><span>1.</span> ForEach is a great for simple looping as it's doesn't return any values. </p>
                    <p><span>2.</span> ForEach will skip empty array slots. </p>
                    <h2 class="faq-text ">Map</h2>
                    <p><span>1.</span> Map create a new collection with changed values with your intial collection. </p>
                    <p><span>2.</span> Map will always return something or it values will be undefined. </p>
                    <h2 class="faq-text ">Filter</h2>
                    <p><span>1.</span> Filter can be used to return specfic values from source array.  </p>
                    <p><span>2.</span> Filter will always return something or it values  will be undefined. </p>
                    <h2 class="faq-text ">Find</h2>
                    <p><span>1.</span> Find search your array and return the first matching element from source array.  </p>
                    <p><span>2.</span> Find returns any value type. </p>
                </div>
                <button class="faq-toggle">
                    <i class="fas fa-chevron-down"></i>
                    <i class="fas fa-times"></i>
                </button>
            </div>
            <div class="faq">
                <h3 class="faq-title">
                    Difference between localStorage, sessionStorage, cookies?
                </h3>
                <div class="faq-text">
                    <h2 class="faq-text ">localStorage</h2>
                    <p><span>1.</span>Not session based .  </p>
                    <p><span>2.</span> Need to be delected via js or manually. </p>
                    <p><span>3.</span> Client side read only  </p>
                    <h2 class="faq-text ">sessionStorage</h2>
                    <p><span>1.</span> session based .  </p>
                    <p><span>2.</span> Working per window or tab. </p>
                    <p><span>3.</span> Client side read only  </p>
                    <h2 class="faq-text ">Cookies</h2>
                    <p><span>1.</span> Generalluy set by servers using HTTP header to store info like user login and pass.  </p>
                    <p><span>2.</span> Have also an expiration time . </p>
                    <p><span>3.</span> A domain can also set 150 cookies.  </p>

                </div>
                <button class="faq-toggle">
                    <i class="fas fa-chevron-down"></i>
                    <i class="fas fa-times"></i>
                </button>
            </div>

            <div class="faq">
                <h3 class="faq-title">
                   What is Eventloop ?
                </h3>
                    <p class="faq-text"> If all the functions have completed their execution and they have been pooped off the clll stack,Once the call stack is empty ,it moves the first item from the event queue to the call stack thats all their is to know about eventLoop   </p>
                    
                <button class="faq-toggle">
                    <i class="fas fa-chevron-down"></i>
                    <i class="fas fa-times"></i>
                </button>
            </div>

            <div class="faq">
                <h3 class="faq-title">
                    What does  quizTimer() function ?
                </h3>
                <p class="faq-text">It sets up a timer that displays the elapsed time in minutes and seconds on a web page.And also the timer can be dismissed by passing in a dismiss parameter.</p>
                <button class="faq-toggle">
                    <i class="fas fa-chevron-down"></i>
                    <i class="fas fa-times"></i>
                </button>
            </div>

            <div class="faq">
                <h3 class="faq-title">What does  chooseQuiz() function ?</h3>
                <p class="faq-text">1. This function takes an index and a give answer as input and stores the answer for all quiz question in an array called answers
                 </p>
                <p class="faq-text">2. Updates the existing answer if its  already exists, and then calls a function  displayAnswers() to display the answers.
                 </p>
                <button class="faq-toggle">
                    <i class="fas fa-chevron-down"></i>
                    <i class="fas fa-times"></i>
                </button>
            </div>
        </div>
        <script>
            const toggles = document.querySelectorAll(".faq-toggle");

            toggles.forEach((toggle) => {
                toggle.addEventListener("click", () => {
                    toggle.parentNode.classList.toggle("active");
                });
            });
        </script>
    </body>

</html>